{
  "name": "vue-bulma-datepicker",
  "version": "1.2.6",
  "description": "Datepicker Component for Vue Bulma",
  "main": "src/index.vue",
  "peerDependencies": {
    "bulma": ">=0.2",
    "vue": ">=2"
  },
  "repository": "vue-bulma/datepicker",
  "keywords": [
    "vue",
    "bulma",
    "vue-bulma",
    "vue-bulma-component",
    "vue-bulma-datepicker",
    "datepicker"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "flatpickr": "2.4.2",
    "vue-click-outside": "1.0.1"
  }
}
