{
  "name": "vue-bulma-datepicker",
  "version": "2.0.0-alpha.0",
  "description": "Datepicker Component for Vue Bulma",
  "main": "src/index.vue",
  "peerDependencies": {
    "bulma": ">=0.6",
    "vue": ">=2"
  },
  "repository": "vue-bulma/datepicker",
  "keywords": [
    "vue",
    "bulma",
    "vue-bulma",
    "vue-bulma-component",
    "vue-bulma-datepicker",
    "datepicker",
    "flatpickr"
  ],
  "author": "Fangdun Cai <cfddream@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "flatpickr": "4.1.2",
    "vue-click-outside": "1.0.7"
  }
}
